TOKEN = "MTE1MTE5OTU4NjkzNzk5OTM4MA.G6tVGO.TMytvHm2c_8tKYJwzJPAXA3DAAsK5Lfd_j1BBs"
ID = "1151199586937999380"
#https://discord.com/api/oauth2/authorize?client_id=1151199586937999380&permissions=8&scope=bot